{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node",
    
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/core": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-plugin-add-module-exports": "^1.0.4",
    "chai": "^5.1.1",
    "express": "^4.19.2",
    "mocha": "^10.7.0",
    "mongoose": "^8.5.1",
    "nodemon": "^3.1.4",
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10"
  }
}
