{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
"dependencies": {
    "@babel/core": "^7.24.7",
    "@babel/node": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-plugin-add-module-exports": "^1.0.4",
    "express": "^4.19.2",
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10",
    "mongoose": "^8.5.1"
  }
}
